name: team_28
channels:
  - pytorch
  - huggingface
  - conda-forge
  - fastai
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - abseil-cpp=20210324.2=h2531618_0
  - accelerate=0.7.1=py_0
  - aiohttp=3.8.1=py38h7f8727e_1
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - arrow-cpp=5.0.0=py38h801bfa5_1_cpu
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-timeout=4.0.1=pyhd3eb1b0_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - aws-c-cal=0.5.11=h95a6274_0
  - aws-c-common=0.6.2=h27cfd23_0
  - aws-c-event-stream=0.2.7=h3541f99_13
  - aws-c-io=0.10.5=hfb6a706_0
  - aws-checksums=0.1.11=ha31a3da_7
  - aws-sdk-cpp=1.8.186=hb4091e7_3
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py38h06a4308_0
  - blas=1.0=mkl
  - bottleneck=1.3.4=py38hce1f21e_0
  - brotlipy=0.7.0=py38h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.18.1=h7f8727e_0
  - ca-certificates=2022.5.18.1=ha878542_0
  - catalogue=2.0.7=py38h06a4308_0
  - cffi=1.15.0=py38hd667e15_1
  - click=8.0.4=py38h06a4308_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - cryptography=37.0.1=py38h9ce1e76_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - cymem=2.0.6=py38h295c915_0
  - cython-blis=0.7.7=py38hce1f21e_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - datasets=2.1.0=py_0
  - debugpy=1.5.1=py38h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - dill=0.3.4=pyhd3eb1b0_0
  - docker-pycreds=0.4.0=pyhd3eb1b0_0
  - docopt=0.6.2=py_1
  - entrypoints=0.4=py38h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - filelock=3.6.0=pyhd3eb1b0_0
  - frozenlist=1.2.0=py38h7f8727e_0
  - fsspec=2022.3.0=py38h06a4308_0
  - ftfy=6.1.1=pyhd8ed1ab_0
  - gdown=4.4.0=pyhd8ed1ab_0
  - gflags=2.2.2=he6710b0_0
  - gitdb=4.0.7=pyhd3eb1b0_0
  - gitpython=3.1.18=pyhd3eb1b0_1
  - glog=0.5.0=h2531618_0
  - grpc-cpp=1.39.0=h36ce80c_1
  - huggingface_hub=0.2.1=pyhd3eb1b0_0
  - idna=3.3=pyhd3eb1b0_0
  - importlib-metadata=4.11.3=py38h06a4308_0
  - importlib_metadata=4.11.3=hd3eb1b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=6.9.1=py38h06a4308_0
  - ipython=8.3.0=py38h06a4308_0
  - jedi=0.18.1=py38h06a4308_1
  - jinja2=3.0.3=pyhd3eb1b0_0
  - joblib=1.1.0=pyhd3eb1b0_0
  - jsonlines=3.0.0=pyhd8ed1ab_0
  - jupyter_client=7.2.2=py38h06a4308_0
  - jupyter_core=4.10.0=py38h06a4308_0
  - krb5=1.19.2=hac12032_0
  - langcodes=3.3.0=pyhd3eb1b0_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libbrotlicommon=1.0.9=h7f98852_5
  - libbrotlidec=1.0.9=h7f98852_5
  - libbrotlienc=1.0.9=h7f98852_5
  - libcurl=7.82.0=h0b77cf5_0
  - libedit=3.1.20210910=h7f8727e_0
  - libev=4.33=h7f8727e_1
  - libevent=2.1.12=h8f2d780_0
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=7.5.0=h14aa051_20
  - libgfortran4=7.5.0=h14aa051_20
  - libgomp=11.2.0=h1234567_1
  - libnghttp2=1.46.0=hce63b2e_0
  - libprotobuf=3.16.0=h780b84a_0
  - libsodium=1.0.18=h7b6447c_0
  - libssh2=1.10.0=h8f2d780_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libthrift=0.14.2=hcc01f38_0
  - libutf8proc=2.6.1=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - lz4-c=1.9.3=h295c915_1
  - markupsafe=2.0.1=py38h27cfd23_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - multidict=5.2.0=py38h7f8727e_2
  - multiprocess=0.70.12.2=py38h7f8727e_0
  - murmurhash=1.0.7=py38h295c915_0
  - ncurses=6.3=h7f8727e_2
  - nest-asyncio=1.5.5=py38h06a4308_0
  - nltk=3.6.7=pyhd8ed1ab_0
  - numexpr=2.8.1=py38h6abb31d_0
  - numpy-base=1.21.5=py38hf524024_1
  - openssl=1.1.1o=h166bdaf_0
  - orc=1.6.9=h58a87f1_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.4.2=py38h295c915_0
  - parquet-cpp=1.5.1=h34088ae_4
  - parso=0.8.3=pyhd3eb1b0_0
  - pathtools=0.1.2=pyhd3eb1b0_1
  - pathy=0.6.1=py38h06a4308_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.2.4=py38h06a4308_0
  - pipreqs=0.4.11=pyhd8ed1ab_0
  - portalocker=2.3.0=py38h06a4308_0
  - preshed=3.0.6=py38h295c915_0
  - promise=2.3=py38h06a4308_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - psutil=5.8.0=py38h27cfd23_1
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pyarrow=5.0.0=py38h1bc9799_1_cpu
  - pycparser=2.21=pyhd3eb1b0_0
  - pydantic=1.9.0=py38h7f8727e_1
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.13=h12debd9_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-xxhash=2.0.2=py38h7f8727e_0
  - python_abi=3.8=2_cp38
  - pytorch=1.10.1=py3.8_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - pytz=2021.3=pyhd3eb1b0_0
  - pyyaml=6.0=py38h7f8727e_1
  - pyzmq=22.3.0=py38h295c915_2
  - re2=2021.06.01=h9c3ff4c_0
  - readline=8.1.2=h7f8727e_1
  - regex=2022.3.15=py38h7f8727e_0
  - requests=2.27.1=pyhd3eb1b0_0
  - s2n=1.0.10=h9b69904_0
  - sacrebleu=2.0.0=pyhd8ed1ab_0
  - sacremoses=master=py_0
  - scikit-learn=1.0.2=py38h51133e4_1
  - scipy=1.7.3=py38hc147768_0
  - sentence-transformers=2.0.0=pyhd8ed1ab_0
  - sentencepiece=0.1.95=py38hd09550d_0
  - sentry-sdk=1.5.11=pyhd8ed1ab_0
  - setproctitle=1.2.2=py38h27cfd23_1004
  - shellingham=1.3.1=pyhd3eb1b0_0
  - shortuuid=1.0.8=py38h578d9bd_0
  - six=1.16.0=pyhd3eb1b0_1
  - smart_open=5.2.1=py38h06a4308_0
  - smmap=4.0.0=pyhd3eb1b0_0
  - snappy=1.1.9=h295c915_0
  - spacy=3.3.0=py38hae6d005_0
  - spacy-legacy=3.0.9=py38h06a4308_0
  - spacy-loggers=1.0.1=pyhd3eb1b0_0
  - sqlite=3.38.3=hc218d9a_0
  - srsly=2.4.3=py38h295c915_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tabulate=0.8.9=py38h06a4308_0
  - thinc=8.0.15=py38hae6d005_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.12=h1ccaba5_0
  - tokenizers=0.10.1=py38hb63a372_0
  - tornado=6.1=py38h27cfd23_0
  - tqdm=4.64.0=py38h06a4308_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - transformers=4.11.3=py_0
  - typer=0.4.1=py38h06a4308_0
  - typing=3.10.0.0=py38h06a4308_0
  - typing-extensions=4.1.1=hd3eb1b0_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - urllib3=1.26.9=py38h06a4308_0
  - wandb=0.12.14=pyhd8ed1ab_0
  - wasabi=0.9.1=py38h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - xxhash=0.8.0=h7f8727e_3
  - xz=5.2.5=h7f8727e_1
  - yaml=0.2.5=h7b6447c_0
  - yarg=0.1.9=py_1
  - yarl=1.6.3=py38h27cfd23_0
  - zeromq=4.3.4=h2531618_0
  - zipp=3.8.0=py38h06a4308_0
  - zlib=1.2.12=h7f8727e_2
  - zstd=1.5.2=ha4553b6_0
